THECATAPI_API_KEY=
OPENAI_API_KEY=
MONGO_V1_URI=
MONGO_V2_URI=
MONGO_V3_URI=
EMBEDDING_PROVIDER=openai

OPENAPI_API_KEY=

# LangSmith Tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=skn22-3rd-3team